{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "sourceMaps": true,
      "request": "launch",
      "name": "Soccer Coach App",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/src/index.ts",
      "console": "integratedTerminal",
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ]
    }
  ]
}